==========
Args:Namespace(SCT=True, arch='resnet50_nl', batch_size=64, bg_knn=50, data_dir='/home1/wml/dataset/', dataset_name='Market1501', dropout=0, epochs=100, eval_step=10, features=0, has_aug_transform=True, has_detr=True, has_intra_cam_loss=True, has_mcnl_loss=True, height=256, iters=400, logs_dir='Market_logs/', lr=0.00035, mcnl_negK=20, momentum=0.2, num_instances=4, optimizer='Adam', overlap_ratio=0, pool_type='gempool', print_freq=100, seed=1, split_subcamera=False, step_size=20, temp=0.05, weight_decay=0.0005, width=128, workers=4)
==========
==> Load unlabeled dataset
root path= /home1/wml/dataset/Market1501
=> Market1501 loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |     3561 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
==> Extract feature for all images
  initializing class memory feature with shape torch.Size([751, 2048])...
Epoch: [0][100/400]	Time 3.358 (3.062)	Data 0.000 (0.023)	Loss 51.686 (58.724)	
Epoch: [0][200/400]	Time 3.232 (3.085)	Data 0.000 (0.020)	Loss 40.451 (53.154)	
Epoch: [0][300/400]	Time 3.024 (3.097)	Data 0.000 (0.019)	Loss 39.366 (47.737)	
Epoch: [0][400/400]	Time 3.191 (3.104)	Data 0.001 (0.021)	Loss 19.390 (43.136)	
Epoch: [1][100/400]	Time 2.898 (3.089)	Data 0.000 (0.018)	Loss 22.937 (26.232)	
Epoch: [1][200/400]	Time 3.126 (3.078)	Data 0.000 (0.020)	Loss 24.685 (25.526)	
Epoch: [1][300/400]	Time 3.447 (3.076)	Data 0.000 (0.020)	Loss 19.134 (24.602)	
Epoch: [1][400/400]	Time 2.889 (3.083)	Data 0.000 (0.022)	Loss 26.672 (23.751)	
Epoch: [2][100/400]	Time 3.156 (3.153)	Data 0.000 (0.021)	Loss 19.652 (20.099)	
Epoch: [2][200/400]	Time 2.912 (3.110)	Data 0.000 (0.021)	Loss 17.821 (19.510)	
Epoch: [2][300/400]	Time 3.023 (3.102)	Data 0.000 (0.020)	Loss 15.928 (19.088)	
Epoch: [2][400/400]	Time 2.944 (3.098)	Data 0.000 (0.022)	Loss 13.367 (18.464)	
Epoch: [3][100/400]	Time 2.709 (2.997)	Data 0.000 (0.018)	Loss 13.688 (16.078)	
Epoch: [3][200/400]	Time 3.270 (3.070)	Data 0.000 (0.017)	Loss 14.164 (15.997)	
Epoch: [3][300/400]	Time 2.939 (3.223)	Data 0.000 (0.022)	Loss 8.878 (16.049)	
Epoch: [3][400/400]	Time 5.226 (3.378)	Data 0.000 (0.021)	Loss 11.749 (15.544)	
Epoch: [4][100/400]	Time 3.670 (4.226)	Data 0.000 (0.019)	Loss 11.788 (13.866)	
Epoch: [4][200/400]	Time 2.783 (3.675)	Data 0.000 (0.019)	Loss 18.709 (14.122)	
Epoch: [4][300/400]	Time 4.880 (3.617)	Data 0.000 (0.023)	Loss 11.167 (13.759)	
Epoch: [4][400/400]	Time 5.103 (3.661)	Data 0.000 (0.022)	Loss 10.869 (13.510)	
Epoch: [5][100/400]	Time 3.697 (4.128)	Data 0.000 (0.019)	Loss 9.371 (12.717)	
Epoch: [5][200/400]	Time 3.353 (3.714)	Data 0.000 (0.019)	Loss 12.854 (12.832)	
Epoch: [5][300/400]	Time 2.955 (3.527)	Data 0.000 (0.022)	Loss 11.762 (12.669)	
Epoch: [5][400/400]	Time 3.371 (3.417)	Data 0.000 (0.021)	Loss 10.302 (12.524)	
Epoch: [6][100/400]	Time 2.839 (3.113)	Data 0.000 (0.020)	Loss 10.031 (11.447)	
Epoch: [6][200/400]	Time 2.799 (3.094)	Data 0.000 (0.026)	Loss 10.358 (11.230)	
Epoch: [6][300/400]	Time 2.976 (3.111)	Data 0.000 (0.024)	Loss 9.089 (11.163)	
Epoch: [6][400/400]	Time 2.834 (3.109)	Data 0.000 (0.023)	Loss 8.740 (11.156)	
Epoch: [7][100/400]	Time 2.972 (3.097)	Data 0.000 (0.020)	Loss 12.464 (10.436)	
Epoch: [7][200/400]	Time 3.343 (3.092)	Data 0.000 (0.024)	Loss 9.130 (10.341)	
Epoch: [7][300/400]	Time 3.211 (3.093)	Data 0.000 (0.023)	Loss 6.894 (10.139)	
Epoch: [7][400/400]	Time 2.781 (3.100)	Data 0.000 (0.022)	Loss 10.345 (10.121)	
Epoch: [8][100/400]	Time 2.852 (3.084)	Data 0.000 (0.020)	Loss 8.145 (9.940)	
Epoch: [8][200/400]	Time 2.895 (3.090)	Data 0.000 (0.023)	Loss 9.580 (9.666)	
Epoch: [8][300/400]	Time 3.010 (3.094)	Data 0.000 (0.022)	Loss 9.669 (9.640)	
Epoch: [8][400/400]	Time 3.103 (3.091)	Data 0.000 (0.021)	Loss 6.397 (9.529)	
Epoch: [9][100/400]	Time 3.156 (3.084)	Data 0.000 (0.030)	Loss 9.488 (9.237)	
Epoch: [9][200/400]	Time 3.138 (3.078)	Data 0.000 (0.025)	Loss 8.565 (9.084)	
Epoch: [9][300/400]	Time 3.153 (3.074)	Data 0.000 (0.023)	Loss 8.622 (8.905)	
Epoch: [9][400/400]	Time 2.958 (3.076)	Data 0.000 (0.022)	Loss 10.150 (8.825)	
==> Epoch 9 test: 
Extract Features: [50/302]	Time 0.073 (0.120)	Data 0.000 (0.036)	
Extract Features: [100/302]	Time 0.099 (0.101)	Data 0.000 (0.018)	
Extract Features: [150/302]	Time 0.077 (0.095)	Data 0.000 (0.013)	
Extract Features: [200/302]	Time 0.067 (0.093)	Data 0.000 (0.012)	
Extract Features: [250/302]	Time 0.090 (0.091)	Data 0.000 (0.011)	
Extract Features: [300/302]	Time 0.140 (0.089)	Data 0.000 (0.009)	
Mean AP: 62.0%
CMC Scores:
  top-1          82.1%
  top-5          92.7%
  top-10         95.1%
Epoch: [10][100/400]	Time 2.987 (3.052)	Data 0.000 (0.028)	Loss 10.872 (8.682)	
Epoch: [10][200/400]	Time 3.076 (3.073)	Data 0.000 (0.025)	Loss 7.596 (8.419)	
Epoch: [10][300/400]	Time 3.391 (3.086)	Data 0.000 (0.023)	Loss 9.437 (8.476)	
Epoch: [10][400/400]	Time 3.087 (3.093)	Data 0.000 (0.022)	Loss 10.427 (8.518)	
Epoch: [11][100/400]	Time 3.033 (3.107)	Data 0.000 (0.027)	Loss 7.799 (8.430)	
Epoch: [11][200/400]	Time 3.233 (3.105)	Data 0.000 (0.022)	Loss 10.907 (8.252)	
Epoch: [11][300/400]	Time 2.846 (3.097)	Data 0.000 (0.021)	Loss 8.679 (8.257)	
Epoch: [11][400/400]	Time 2.899 (3.098)	Data 0.000 (0.023)	Loss 8.940 (8.189)	
Epoch: [12][100/400]	Time 3.325 (3.101)	Data 0.000 (0.021)	Loss 7.229 (8.248)	
Epoch: [12][200/400]	Time 2.900 (3.081)	Data 0.000 (0.021)	Loss 7.357 (8.033)	
Epoch: [12][300/400]	Time 3.385 (3.090)	Data 0.000 (0.020)	Loss 7.991 (8.040)	
Epoch: [12][400/400]	Time 3.038 (3.089)	Data 0.000 (0.023)	Loss 8.398 (8.071)	
Epoch: [13][100/400]	Time 3.252 (3.089)	Data 0.000 (0.022)	Loss 7.314 (7.802)	
Epoch: [13][200/400]	Time 2.876 (3.095)	Data 0.000 (0.020)	Loss 6.708 (7.877)	
Epoch: [13][300/400]	Time 3.513 (3.085)	Data 0.000 (0.020)	Loss 6.780 (7.751)	
Epoch: [13][400/400]	Time 3.304 (3.079)	Data 0.000 (0.022)	Loss 4.947 (7.595)	
Epoch: [14][100/400]	Time 2.768 (3.099)	Data 0.000 (0.018)	Loss 7.566 (7.337)	
Epoch: [14][200/400]	Time 3.147 (3.082)	Data 0.000 (0.021)	Loss 8.840 (7.361)	
Epoch: [14][300/400]	Time 3.036 (3.090)	Data 0.000 (0.023)	Loss 6.647 (7.317)	
Epoch: [14][400/400]	Time 3.105 (3.092)	Data 0.000 (0.022)	Loss 8.184 (7.370)	
Epoch: [15][100/400]	Time 3.143 (3.113)	Data 0.000 (0.019)	Loss 7.189 (7.541)	
Epoch: [15][200/400]	Time 3.072 (3.084)	Data 0.000 (0.019)	Loss 6.532 (7.352)	
Epoch: [15][300/400]	Time 3.561 (3.096)	Data 0.000 (0.022)	Loss 6.255 (7.266)	
Epoch: [15][400/400]	Time 3.050 (3.083)	Data 0.000 (0.022)	Loss 6.721 (7.190)	
Epoch: [16][100/400]	Time 2.915 (3.110)	Data 0.000 (0.020)	Loss 6.600 (6.965)	
Epoch: [16][200/400]	Time 2.738 (3.201)	Data 0.000 (0.021)	Loss 4.608 (6.942)	
Epoch: [16][300/400]	Time 2.759 (3.302)	Data 0.000 (0.025)	Loss 6.723 (6.900)	
Epoch: [16][400/400]	Time 5.295 (3.580)	Data 0.000 (0.024)	Loss 10.261 (6.902)	
Epoch: [17][100/400]	Time 2.786 (4.726)	Data 0.000 (0.020)	Loss 5.951 (6.951)	
Epoch: [17][200/400]	Time 5.122 (5.030)	Data 0.000 (0.025)	Loss 5.119 (6.848)	
Epoch: [17][300/400]	Time 6.885 (5.283)	Data 0.000 (0.026)	Loss 7.067 (6.807)	
Epoch: [17][400/400]	Time 2.701 (4.877)	Data 0.000 (0.025)	Loss 6.952 (6.800)	
Epoch: [18][100/400]	Time 5.328 (4.373)	Data 0.000 (0.019)	Loss 6.174 (6.752)	
Epoch: [18][200/400]	Time 2.874 (4.428)	Data 0.000 (0.024)	Loss 7.587 (6.556)	
Epoch: [18][300/400]	Time 5.076 (4.626)	Data 0.000 (0.024)	Loss 6.368 (6.508)	
Epoch: [18][400/400]	Time 7.670 (4.863)	Data 0.001 (0.024)	Loss 4.989 (6.498)	
Epoch: [19][100/400]	Time 2.937 (4.674)	Data 0.000 (0.022)	Loss 6.059 (6.402)	
Epoch: [19][200/400]	Time 2.926 (3.895)	Data 0.000 (0.025)	Loss 11.560 (6.637)	
Epoch: [19][300/400]	Time 2.799 (3.633)	Data 0.000 (0.022)	Loss 5.899 (6.536)	
Epoch: [19][400/400]	Time 3.086 (3.501)	Data 0.000 (0.023)	Loss 5.231 (6.453)	
==> Epoch 19 test: 
Extract Features: [50/302]	Time 0.079 (0.116)	Data 0.001 (0.038)	
Extract Features: [100/302]	Time 0.062 (0.100)	Data 0.000 (0.022)	
Extract Features: [150/302]	Time 0.105 (0.095)	Data 0.024 (0.018)	
Extract Features: [200/302]	Time 0.083 (0.092)	Data 0.000 (0.015)	
Extract Features: [250/302]	Time 0.074 (0.090)	Data 0.000 (0.013)	
Extract Features: [300/302]	Time 0.064 (0.090)	Data 0.000 (0.013)	
Mean AP: 63.1%
CMC Scores:
  top-1          82.7%
  top-5          93.1%
  top-10         95.4%
Epoch: [20][100/400]	Time 2.886 (3.088)	Data 0.000 (0.030)	Loss 5.784 (5.837)	
Epoch: [20][200/400]	Time 3.243 (3.093)	Data 0.000 (0.025)	Loss 3.606 (5.582)	
Epoch: [20][300/400]	Time 3.051 (3.087)	Data 0.000 (0.024)	Loss 4.294 (5.429)	
Epoch: [20][400/400]	Time 3.359 (3.089)	Data 0.000 (0.024)	Loss 4.574 (5.331)	
Epoch: [21][100/400]	Time 2.758 (3.084)	Data 0.000 (0.030)	Loss 4.681 (4.981)	
Epoch: [21][200/400]	Time 2.621 (3.080)	Data 0.000 (0.026)	Loss 4.343 (4.925)	
Epoch: [21][300/400]	Time 3.320 (3.094)	Data 0.000 (0.025)	Loss 5.299 (4.883)	
Epoch: [21][400/400]	Time 2.905 (3.090)	Data 0.000 (0.024)	Loss 5.424 (4.856)	
Epoch: [22][100/400]	Time 2.773 (3.080)	Data 0.000 (0.031)	Loss 4.307 (4.809)	
Epoch: [22][200/400]	Time 3.017 (3.112)	Data 0.000 (0.027)	Loss 4.057 (4.790)	
Epoch: [22][300/400]	Time 2.931 (3.107)	Data 0.000 (0.024)	Loss 4.346 (4.721)	
Epoch: [22][400/400]	Time 3.149 (3.100)	Data 0.000 (0.026)	Loss 4.765 (4.696)	
Epoch: [23][100/400]	Time 3.131 (3.101)	Data 0.000 (0.024)	Loss 4.266 (4.654)	
Epoch: [23][200/400]	Time 2.868 (3.099)	Data 0.000 (0.021)	Loss 5.036 (4.624)	
Epoch: [23][300/400]	Time 2.651 (3.098)	Data 0.000 (0.022)	Loss 4.288 (4.558)	
Epoch: [23][400/400]	Time 3.052 (3.095)	Data 0.000 (0.024)	Loss 5.730 (4.556)	
Epoch: [24][100/400]	Time 3.221 (3.093)	Data 0.000 (0.022)	Loss 4.325 (4.433)	
Epoch: [24][200/400]	Time 2.746 (3.094)	Data 0.000 (0.021)	Loss 5.603 (4.445)	
Epoch: [24][300/400]	Time 2.810 (3.084)	Data 0.000 (0.020)	Loss 4.796 (4.463)	
Epoch: [24][400/400]	Time 3.036 (3.086)	Data 0.000 (0.023)	Loss 4.114 (4.461)	
Epoch: [25][100/400]	Time 2.937 (3.094)	Data 0.000 (0.020)	Loss 4.729 (4.369)	
Epoch: [25][200/400]	Time 2.942 (3.105)	Data 0.000 (0.019)	Loss 4.892 (4.401)	
Epoch: [25][300/400]	Time 2.882 (3.105)	Data 0.000 (0.023)	Loss 4.450 (4.394)	
Epoch: [25][400/400]	Time 2.771 (3.110)	Data 0.001 (0.022)	Loss 4.161 (4.407)	
Epoch: [26][100/400]	Time 2.994 (3.102)	Data 0.000 (0.019)	Loss 5.143 (4.377)	
Epoch: [26][200/400]	Time 3.124 (3.098)	Data 0.000 (0.021)	Loss 4.499 (4.340)	
Epoch: [26][300/400]	Time 3.099 (3.102)	Data 0.000 (0.024)	Loss 3.794 (4.296)	
Epoch: [26][400/400]	Time 2.972 (3.101)	Data 0.000 (0.023)	Loss 3.060 (4.286)	
Epoch: [27][100/400]	Time 2.959 (3.061)	Data 0.000 (0.020)	Loss 4.100 (4.243)	
Epoch: [27][200/400]	Time 3.224 (3.070)	Data 0.000 (0.020)	Loss 3.794 (4.241)	
Epoch: [27][300/400]	Time 2.964 (3.074)	Data 0.000 (0.023)	Loss 4.433 (4.231)	
Epoch: [27][400/400]	Time 2.882 (3.080)	Data 0.000 (0.023)	Loss 4.497 (4.212)	
Epoch: [28][100/400]	Time 3.092 (3.110)	Data 0.000 (0.020)	Loss 3.757 (4.255)	
Epoch: [28][200/400]	Time 2.975 (3.092)	Data 0.000 (0.025)	Loss 4.181 (4.186)	
Epoch: [28][300/400]	Time 3.090 (3.096)	Data 0.000 (0.024)	Loss 4.354 (4.175)	
Epoch: [28][400/400]	Time 3.041 (3.102)	Data 0.000 (0.023)	Loss 5.268 (4.211)	
Epoch: [29][100/400]	Time 2.949 (3.082)	Data 0.000 (0.021)	Loss 3.773 (4.125)	
Epoch: [29][200/400]	Time 2.918 (3.094)	Data 0.000 (0.026)	Loss 3.641 (4.131)	
Epoch: [29][300/400]	Time 2.895 (3.095)	Data 0.000 (0.024)	Loss 4.584 (4.104)	
Epoch: [29][400/400]	Time 3.163 (3.098)	Data 0.000 (0.023)	Loss 3.590 (4.112)	
==> Epoch 29 test: 
Extract Features: [50/302]	Time 0.067 (0.091)	Data 0.000 (0.012)	
Extract Features: [100/302]	Time 0.076 (0.085)	Data 0.000 (0.006)	
Extract Features: [150/302]	Time 0.068 (0.083)	Data 0.000 (0.004)	
Extract Features: [200/302]	Time 0.075 (0.083)	Data 0.000 (0.003)	
Extract Features: [250/302]	Time 0.070 (0.082)	Data 0.000 (0.003)	
Extract Features: [300/302]	Time 0.062 (0.081)	Data 0.000 (0.002)	
Mean AP: 68.8%
CMC Scores:
  top-1          86.5%
  top-5          95.0%
  top-10         96.7%
Epoch: [30][100/400]	Time 3.642 (3.117)	Data 0.000 (0.018)	Loss 3.694 (4.217)	
Epoch: [30][200/400]	Time 3.028 (3.191)	Data 0.000 (0.024)	Loss 4.926 (4.192)	
Epoch: [30][300/400]	Time 6.641 (3.766)	Data 0.000 (0.024)	Loss 3.546 (4.152)	
Epoch: [30][400/400]	Time 7.501 (4.125)	Data 0.000 (0.023)	Loss 3.811 (4.131)	
Epoch: [31][100/400]	Time 6.747 (5.419)	Data 0.000 (0.034)	Loss 3.810 (4.143)	
Epoch: [31][200/400]	Time 6.307 (5.820)	Data 0.000 (0.029)	Loss 4.333 (4.125)	
Epoch: [31][300/400]	Time 2.855 (4.905)	Data 0.000 (0.025)	Loss 4.876 (4.109)	
Epoch: [31][400/400]	Time 2.762 (4.707)	Data 0.000 (0.023)	Loss 4.570 (4.109)	
Epoch: [32][100/400]	Time 5.820 (4.632)	Data 0.000 (0.025)	Loss 4.101 (4.072)	
Epoch: [32][200/400]	Time 5.614 (4.915)	Data 0.000 (0.022)	Loss 3.424 (4.079)	
Epoch: [32][300/400]	Time 4.433 (5.184)	Data 0.001 (0.022)	Loss 4.471 (4.040)	
Epoch: [32][400/400]	Time 3.409 (4.706)	Data 0.000 (0.021)	Loss 3.483 (4.015)	
Epoch: [33][100/400]	Time 3.219 (3.106)	Data 0.000 (0.028)	Loss 4.057 (3.958)	
Epoch: [33][200/400]	Time 3.021 (3.103)	Data 0.000 (0.023)	Loss 4.019 (3.959)	
Epoch: [33][300/400]	Time 2.944 (3.114)	Data 0.000 (0.022)	Loss 4.237 (3.976)	
Epoch: [33][400/400]	Time 2.947 (3.119)	Data 0.000 (0.023)	Loss 3.832 (3.968)	
Epoch: [34][100/400]	Time 3.002 (3.111)	Data 0.000 (0.019)	Loss 3.670 (3.950)	
Epoch: [34][200/400]	Time 3.095 (3.109)	Data 0.000 (0.020)	Loss 4.404 (3.966)	
Epoch: [34][300/400]	Time 3.011 (3.101)	Data 0.000 (0.021)	Loss 3.631 (3.951)	
Epoch: [34][400/400]	Time 3.358 (3.097)	Data 0.000 (0.022)	Loss 3.604 (3.974)	
Epoch: [35][100/400]	Time 3.404 (3.102)	Data 0.000 (0.019)	Loss 3.538 (3.944)	
Epoch: [35][200/400]	Time 2.927 (3.097)	Data 0.000 (0.021)	Loss 3.675 (3.947)	
Epoch: [35][300/400]	Time 2.900 (3.087)	Data 0.000 (0.021)	Loss 3.658 (3.927)	
Epoch: [35][400/400]	Time 3.076 (3.085)	Data 0.000 (0.023)	Loss 3.650 (3.907)	
Epoch: [36][100/400]	Time 2.757 (3.116)	Data 0.000 (0.019)	Loss 3.877 (3.938)	
Epoch: [36][200/400]	Time 3.046 (3.106)	Data 0.000 (0.020)	Loss 3.748 (3.887)	
Epoch: [36][300/400]	Time 3.155 (3.106)	Data 0.001 (0.023)	Loss 3.901 (3.886)	
Epoch: [36][400/400]	Time 2.873 (3.099)	Data 0.001 (0.022)	Loss 3.263 (3.897)	
Epoch: [37][100/400]	Time 2.969 (3.085)	Data 0.000 (0.018)	Loss 3.565 (3.848)	
Epoch: [37][200/400]	Time 2.883 (3.105)	Data 0.000 (0.018)	Loss 3.765 (3.839)	
Epoch: [37][300/400]	Time 3.111 (3.105)	Data 0.000 (0.022)	Loss 3.524 (3.837)	
Epoch: [37][400/400]	Time 2.994 (3.090)	Data 0.000 (0.022)	Loss 3.759 (3.831)	
Epoch: [38][100/400]	Time 3.057 (3.079)	Data 0.000 (0.020)	Loss 4.300 (3.800)	
Epoch: [38][200/400]	Time 3.420 (3.089)	Data 0.000 (0.021)	Loss 3.481 (3.844)	
Epoch: [38][300/400]	Time 3.182 (3.102)	Data 0.000 (0.024)	Loss 3.088 (3.863)	
Epoch: [38][400/400]	Time 3.083 (3.095)	Data 0.000 (0.023)	Loss 4.017 (3.888)	
Epoch: [39][100/400]	Time 2.984 (3.080)	Data 0.000 (0.022)	Loss 3.533 (3.826)	
Epoch: [39][200/400]	Time 3.342 (3.102)	Data 0.000 (0.025)	Loss 4.632 (3.853)	
Epoch: [39][300/400]	Time 3.078 (3.095)	Data 0.000 (0.023)	Loss 3.939 (3.833)	
Epoch: [39][400/400]	Time 3.063 (3.091)	Data 0.000 (0.023)	Loss 3.109 (3.814)	
==> Epoch 39 test: 
Extract Features: [50/302]	Time 0.066 (0.098)	Data 0.000 (0.018)	
Extract Features: [100/302]	Time 0.081 (0.086)	Data 0.000 (0.009)	
Extract Features: [150/302]	Time 0.059 (0.082)	Data 0.000 (0.006)	
Extract Features: [200/302]	Time 0.079 (0.081)	Data 0.000 (0.005)	
Extract Features: [250/302]	Time 0.076 (0.081)	Data 0.000 (0.004)	
Extract Features: [300/302]	Time 0.109 (0.081)	Data 0.000 (0.003)	
Mean AP: 68.6%
CMC Scores:
  top-1          86.3%
  top-5          94.6%
  top-10         96.7%
Epoch: [40][100/400]	Time 3.245 (3.141)	Data 0.000 (0.024)	Loss 2.881 (3.734)	
Epoch: [40][200/400]	Time 3.102 (3.134)	Data 0.000 (0.027)	Loss 3.732 (3.738)	
Epoch: [40][300/400]	Time 2.827 (3.127)	Data 0.000 (0.024)	Loss 3.359 (3.762)	
Epoch: [40][400/400]	Time 2.754 (3.122)	Data 0.000 (0.023)	Loss 3.766 (3.752)	
Epoch: [41][100/400]	Time 2.928 (3.059)	Data 0.000 (0.020)	Loss 3.210 (3.689)	
Epoch: [41][200/400]	Time 2.919 (3.057)	Data 0.000 (0.024)	Loss 4.412 (3.686)	
Epoch: [41][300/400]	Time 2.864 (3.072)	Data 0.000 (0.023)	Loss 3.801 (3.711)	
Epoch: [41][400/400]	Time 2.873 (3.076)	Data 0.000 (0.023)	Loss 3.891 (3.696)	
Epoch: [42][100/400]	Time 3.358 (3.114)	Data 0.000 (0.034)	Loss 4.135 (3.698)	
Epoch: [42][200/400]	Time 2.742 (3.115)	Data 0.000 (0.029)	Loss 3.721 (3.705)	
Epoch: [42][300/400]	Time 2.757 (3.099)	Data 0.000 (0.026)	Loss 3.932 (3.757)	
Epoch: [42][400/400]	Time 3.255 (3.099)	Data 0.000 (0.024)	Loss 4.081 (3.757)	
Epoch: [43][100/400]	Time 2.872 (3.098)	Data 0.001 (0.027)	Loss 3.591 (3.694)	
Epoch: [43][200/400]	Time 2.916 (3.092)	Data 0.000 (0.024)	Loss 4.270 (3.731)	
Epoch: [43][300/400]	Time 3.015 (3.084)	Data 0.000 (0.023)	Loss 3.860 (3.735)	
Epoch: [43][400/400]	Time 2.947 (3.086)	Data 0.000 (0.022)	Loss 3.582 (3.736)	
Epoch: [44][100/400]	Time 5.908 (3.368)	Data 0.000 (0.031)	Loss 3.214 (3.634)	
Epoch: [44][200/400]	Time 5.267 (3.761)	Data 0.000 (0.025)	Loss 3.623 (3.654)	
Epoch: [44][300/400]	Time 6.458 (4.034)	Data 0.000 (0.024)	Loss 3.992 (3.665)	
Epoch: [44][400/400]	Time 4.829 (4.297)	Data 0.001 (0.026)	Loss 3.754 (3.673)	
Epoch: [45][100/400]	Time 3.928 (5.744)	Data 0.000 (0.024)	Loss 3.464 (3.696)	
Epoch: [45][200/400]	Time 5.476 (4.637)	Data 0.000 (0.023)	Loss 4.066 (3.718)	
Epoch: [45][300/400]	Time 6.732 (4.456)	Data 0.000 (0.023)	Loss 3.598 (3.704)	
Epoch: [45][400/400]	Time 5.834 (4.481)	Data 0.000 (0.026)	Loss 3.099 (3.694)	
Epoch: [46][100/400]	Time 4.295 (4.821)	Data 0.000 (0.025)	Loss 4.115 (3.681)	
Epoch: [46][200/400]	Time 4.047 (5.178)	Data 0.000 (0.025)	Loss 3.694 (3.698)	
Epoch: [46][300/400]	Time 2.912 (4.786)	Data 0.000 (0.025)	Loss 3.703 (3.683)	
Epoch: [46][400/400]	Time 3.282 (4.371)	Data 0.000 (0.026)	Loss 4.563 (3.666)	
Epoch: [47][100/400]	Time 3.317 (3.091)	Data 0.000 (0.020)	Loss 4.141 (3.692)	
Epoch: [47][200/400]	Time 3.078 (3.082)	Data 0.000 (0.019)	Loss 3.162 (3.697)	
Epoch: [47][300/400]	Time 2.828 (3.099)	Data 0.000 (0.023)	Loss 3.655 (3.669)	
Epoch: [47][400/400]	Time 3.288 (3.083)	Data 0.000 (0.022)	Loss 2.877 (3.670)	
Epoch: [48][100/400]	Time 2.759 (3.082)	Data 0.000 (0.025)	Loss 3.821 (3.591)	
Epoch: [48][200/400]	Time 2.925 (3.068)	Data 0.000 (0.022)	Loss 3.883 (3.618)	
Epoch: [48][300/400]	Time 2.850 (3.076)	Data 0.001 (0.025)	Loss 3.883 (3.630)	
Epoch: [48][400/400]	Time 2.811 (3.078)	Data 0.000 (0.024)	Loss 3.242 (3.626)	
Epoch: [49][100/400]	Time 3.144 (3.069)	Data 0.000 (0.020)	Loss 3.766 (3.623)	
Epoch: [49][200/400]	Time 2.830 (3.082)	Data 0.000 (0.020)	Loss 4.198 (3.633)	
Epoch: [49][300/400]	Time 3.173 (3.072)	Data 0.000 (0.024)	Loss 3.514 (3.643)	
Epoch: [49][400/400]	Time 3.425 (3.073)	Data 0.000 (0.022)	Loss 3.577 (3.633)	
==> Epoch 49 test: 
Extract Features: [50/302]	Time 0.118 (0.118)	Data 0.000 (0.015)	
Extract Features: [100/302]	Time 0.068 (0.098)	Data 0.000 (0.007)	
Extract Features: [150/302]	Time 0.077 (0.092)	Data 0.000 (0.005)	
Extract Features: [200/302]	Time 0.069 (0.089)	Data 0.000 (0.004)	
Extract Features: [250/302]	Time 0.079 (0.087)	Data 0.000 (0.003)	
Extract Features: [300/302]	Time 0.062 (0.085)	Data 0.000 (0.003)	
Mean AP: 68.9%
CMC Scores:
  top-1          86.3%
  top-5          94.8%
  top-10         96.5%
Epoch: [50][100/400]	Time 2.860 (3.107)	Data 0.000 (0.019)	Loss 4.606 (3.718)	
Epoch: [50][200/400]	Time 2.880 (3.095)	Data 0.000 (0.025)	Loss 3.404 (3.679)	
Epoch: [50][300/400]	Time 3.424 (3.074)	Data 0.000 (0.023)	Loss 3.285 (3.693)	
Epoch: [50][400/400]	Time 3.067 (3.078)	Data 0.000 (0.022)	Loss 3.845 (3.670)	
Epoch: [51][100/400]	Time 2.802 (3.080)	Data 0.000 (0.019)	Loss 3.716 (3.638)	
Epoch: [51][200/400]	Time 2.986 (3.066)	Data 0.000 (0.025)	Loss 3.811 (3.627)	
Epoch: [51][300/400]	Time 3.379 (3.076)	Data 0.000 (0.025)	Loss 3.633 (3.635)	
Epoch: [51][400/400]	Time 3.210 (3.072)	Data 0.000 (0.023)	Loss 3.802 (3.632)	
Epoch: [52][100/400]	Time 3.328 (3.106)	Data 0.000 (0.021)	Loss 3.334 (3.620)	
Epoch: [52][200/400]	Time 3.094 (3.094)	Data 0.000 (0.025)	Loss 3.519 (3.638)	
Epoch: [52][300/400]	Time 2.904 (3.089)	Data 0.000 (0.023)	Loss 3.254 (3.642)	
Epoch: [52][400/400]	Time 3.241 (3.082)	Data 0.000 (0.022)	Loss 2.839 (3.623)	
Epoch: [53][100/400]	Time 2.869 (3.043)	Data 0.000 (0.027)	Loss 4.444 (3.611)	
Epoch: [53][200/400]	Time 3.329 (3.081)	Data 0.000 (0.025)	Loss 4.238 (3.629)	
Epoch: [53][300/400]	Time 3.253 (3.085)	Data 0.000 (0.023)	Loss 3.414 (3.625)	
Epoch: [53][400/400]	Time 3.193 (3.080)	Data 0.000 (0.022)	Loss 2.860 (3.615)	
Epoch: [54][100/400]	Time 3.078 (3.056)	Data 0.000 (0.031)	Loss 3.803 (3.663)	
Epoch: [54][200/400]	Time 2.951 (3.077)	Data 0.000 (0.026)	Loss 3.194 (3.652)	
Epoch: [54][300/400]	Time 3.313 (3.073)	Data 0.000 (0.024)	Loss 3.573 (3.644)	
Epoch: [54][400/400]	Time 3.028 (3.082)	Data 0.000 (0.024)	Loss 3.501 (3.633)	
Epoch: [55][100/400]	Time 2.912 (3.066)	Data 0.000 (0.033)	Loss 3.860 (3.607)	
Epoch: [55][200/400]	Time 2.800 (3.047)	Data 0.000 (0.025)	Loss 3.363 (3.594)	
Epoch: [55][300/400]	Time 2.993 (3.063)	Data 0.000 (0.023)	Loss 3.767 (3.632)	
Epoch: [55][400/400]	Time 3.201 (3.065)	Data 0.000 (0.025)	Loss 4.024 (3.637)	
Epoch: [56][100/400]	Time 3.518 (3.108)	Data 0.000 (0.023)	Loss 3.300 (3.600)	
Epoch: [56][200/400]	Time 2.742 (3.097)	Data 0.000 (0.022)	Loss 3.414 (3.589)	
Epoch: [56][300/400]	Time 3.247 (3.079)	Data 0.000 (0.021)	Loss 3.266 (3.581)	
Epoch: [56][400/400]	Time 3.242 (3.078)	Data 0.000 (0.023)	Loss 3.564 (3.597)	
Epoch: [57][100/400]	Time 2.793 (3.102)	Data 0.000 (0.019)	Loss 4.179 (3.572)	
Epoch: [57][200/400]	Time 2.993 (3.110)	Data 0.000 (0.019)	Loss 3.786 (3.571)	
Epoch: [57][300/400]	Time 2.967 (3.097)	Data 0.000 (0.020)	Loss 2.914 (3.582)	
Epoch: [57][400/400]	Time 2.822 (3.132)	Data 0.000 (0.023)	Loss 4.221 (3.602)	
Epoch: [58][100/400]	Time 5.147 (3.527)	Data 0.000 (0.021)	Loss 3.167 (3.674)	
Epoch: [58][200/400]	Time 6.104 (3.876)	Data 0.000 (0.023)	Loss 3.630 (3.636)	
Epoch: [58][300/400]	Time 2.759 (4.167)	Data 0.000 (0.025)	Loss 2.974 (3.617)	
Epoch: [58][400/400]	Time 7.066 (4.481)	Data 0.000 (0.024)	Loss 3.216 (3.622)	
Epoch: [59][100/400]	Time 2.759 (5.689)	Data 0.000 (0.022)	Loss 3.040 (3.649)	
Epoch: [59][200/400]	Time 6.313 (4.518)	Data 0.000 (0.020)	Loss 3.418 (3.615)	
Epoch: [59][300/400]	Time 4.853 (4.374)	Data 0.000 (0.025)	Loss 3.962 (3.590)	
Epoch: [59][400/400]	Time 3.472 (4.444)	Data 0.000 (0.025)	Loss 4.885 (3.598)	
==> Epoch 59 test: 
Extract Features: [50/302]	Time 0.143 (0.162)	Data 0.000 (0.021)	
Extract Features: [100/302]	Time 0.075 (0.124)	Data 0.000 (0.011)	
Extract Features: [150/302]	Time 0.142 (0.124)	Data 0.001 (0.007)	
Extract Features: [200/302]	Time 0.151 (0.127)	Data 0.001 (0.006)	
Extract Features: [250/302]	Time 0.088 (0.118)	Data 0.000 (0.004)	
Extract Features: [300/302]	Time 0.110 (0.118)	Data 0.000 (0.004)	
Mean AP: 69.0%
CMC Scores:
  top-1          86.8%
  top-5          94.8%
  top-10         96.6%
Epoch: [60][100/400]	Time 3.322 (4.645)	Data 0.000 (0.022)	Loss 3.135 (3.495)	
Epoch: [60][200/400]	Time 3.183 (3.849)	Data 0.000 (0.020)	Loss 3.226 (3.540)	
Epoch: [60][300/400]	Time 2.961 (3.601)	Data 0.000 (0.023)	Loss 4.228 (3.572)	
Epoch: [60][400/400]	Time 2.920 (3.473)	Data 0.000 (0.023)	Loss 2.826 (3.578)	
Epoch: [61][100/400]	Time 2.941 (3.093)	Data 0.000 (0.020)	Loss 4.674 (3.530)	
Epoch: [61][200/400]	Time 3.234 (3.105)	Data 0.000 (0.024)	Loss 3.931 (3.532)	
Epoch: [61][300/400]	Time 3.049 (3.080)	Data 0.000 (0.023)	Loss 3.191 (3.537)	
Epoch: [61][400/400]	Time 3.176 (3.073)	Data 0.000 (0.022)	Loss 3.880 (3.534)	
Epoch: [62][100/400]	Time 2.885 (3.045)	Data 0.000 (0.019)	Loss 4.331 (3.599)	
Epoch: [62][200/400]	Time 2.948 (3.053)	Data 0.000 (0.026)	Loss 3.494 (3.609)	
Epoch: [62][300/400]	Time 2.891 (3.052)	Data 0.000 (0.024)	Loss 3.881 (3.606)	
Epoch: [62][400/400]	Time 3.199 (3.059)	Data 0.000 (0.023)	Loss 3.879 (3.606)	
Epoch: [63][100/400]	Time 3.156 (3.097)	Data 0.000 (0.021)	Loss 3.514 (3.523)	
Epoch: [63][200/400]	Time 2.832 (3.063)	Data 0.000 (0.024)	Loss 3.318 (3.576)	
Epoch: [63][300/400]	Time 2.916 (3.068)	Data 0.000 (0.023)	Loss 3.453 (3.606)	
Epoch: [63][400/400]	Time 3.124 (3.066)	Data 0.000 (0.023)	Loss 2.952 (3.600)	
Epoch: [64][100/400]	Time 2.924 (3.107)	Data 0.001 (0.030)	Loss 3.853 (3.585)	
Epoch: [64][200/400]	Time 3.311 (3.082)	Data 0.000 (0.026)	Loss 4.194 (3.593)	
Epoch: [64][300/400]	Time 2.903 (3.079)	Data 0.000 (0.023)	Loss 2.786 (3.587)	
Epoch: [64][400/400]	Time 3.033 (3.073)	Data 0.000 (0.023)	Loss 3.692 (3.599)	
Epoch: [65][100/400]	Time 3.178 (3.089)	Data 0.000 (0.028)	Loss 3.414 (3.594)	
Epoch: [65][200/400]	Time 2.839 (3.083)	Data 0.000 (0.025)	Loss 3.459 (3.568)	
Epoch: [65][300/400]	Time 3.009 (3.073)	Data 0.000 (0.023)	Loss 3.206 (3.601)	
Epoch: [65][400/400]	Time 3.371 (3.070)	Data 0.000 (0.023)	Loss 3.278 (3.610)	
Epoch: [66][100/400]	Time 2.905 (3.121)	Data 0.000 (0.028)	Loss 3.295 (3.534)	
Epoch: [66][200/400]	Time 2.986 (3.110)	Data 0.000 (0.025)	Loss 4.113 (3.558)	
Epoch: [66][300/400]	Time 3.210 (3.091)	Data 0.000 (0.023)	Loss 3.816 (3.556)	
Epoch: [66][400/400]	Time 3.183 (3.093)	Data 0.001 (0.025)	Loss 3.725 (3.581)	
Epoch: [67][100/400]	Time 2.936 (3.065)	Data 0.000 (0.020)	Loss 2.284 (3.574)	
Epoch: [67][200/400]	Time 2.962 (3.060)	Data 0.000 (0.020)	Loss 3.895 (3.571)	
Epoch: [67][300/400]	Time 3.247 (3.069)	Data 0.000 (0.020)	Loss 3.654 (3.563)	
Epoch: [67][400/400]	Time 3.091 (3.070)	Data 0.000 (0.023)	Loss 4.312 (3.575)	
Epoch: [68][100/400]	Time 2.891 (3.075)	Data 0.000 (0.022)	Loss 4.278 (3.532)	
Epoch: [68][200/400]	Time 3.117 (3.090)	Data 0.000 (0.022)	Loss 4.136 (3.539)	
Epoch: [68][300/400]	Time 2.898 (3.082)	Data 0.000 (0.022)	Loss 3.421 (3.526)	
Epoch: [68][400/400]	Time 3.287 (3.083)	Data 0.000 (0.023)	Loss 3.749 (3.540)	
Epoch: [69][100/400]	Time 3.022 (3.079)	Data 0.000 (0.019)	Loss 3.172 (3.567)	
Epoch: [69][200/400]	Time 2.722 (3.093)	Data 0.000 (0.020)	Loss 2.816 (3.586)	
Epoch: [69][300/400]	Time 2.875 (3.092)	Data 0.000 (0.024)	Loss 3.515 (3.603)	
Epoch: [69][400/400]	Time 3.579 (3.100)	Data 0.000 (0.023)	Loss 3.546 (3.577)	
==> Epoch 69 test: 
Extract Features: [50/302]	Time 0.078 (0.088)	Data 0.000 (0.012)	
Extract Features: [100/302]	Time 0.077 (0.083)	Data 0.000 (0.006)	
Extract Features: [150/302]	Time 0.078 (0.082)	Data 0.000 (0.004)	
Extract Features: [200/302]	Time 0.070 (0.081)	Data 0.000 (0.003)	
Extract Features: [250/302]	Time 0.069 (0.081)	Data 0.000 (0.003)	
Extract Features: [300/302]	Time 0.118 (0.081)	Data 0.000 (0.002)	
Mean AP: 69.5%
CMC Scores:
  top-1          86.6%
  top-5          94.9%
  top-10         96.8%
Epoch: [70][100/400]	Time 3.031 (3.075)	Data 0.000 (0.019)	Loss 3.938 (3.678)	
Epoch: [70][200/400]	Time 3.273 (3.076)	Data 0.000 (0.019)	Loss 3.723 (3.651)	
Epoch: [70][300/400]	Time 3.012 (3.073)	Data 0.000 (0.022)	Loss 3.608 (3.629)	
Epoch: [70][400/400]	Time 2.707 (3.080)	Data 0.000 (0.022)	Loss 2.664 (3.636)	
Epoch: [71][100/400]	Time 2.783 (3.065)	Data 0.000 (0.021)	Loss 2.949 (3.569)	
Epoch: [71][200/400]	Time 2.833 (3.141)	Data 0.000 (0.019)	Loss 3.587 (3.578)	
Epoch: [71][300/400]	Time 2.909 (3.324)	Data 0.000 (0.022)	Loss 3.370 (3.585)	
Epoch: [71][400/400]	Time 7.224 (3.543)	Data 0.000 (0.022)	Loss 3.326 (3.565)	
Epoch: [72][100/400]	Time 7.147 (4.515)	Data 0.000 (0.023)	Loss 3.196 (3.496)	
Epoch: [72][200/400]	Time 5.162 (4.710)	Data 0.000 (0.029)	Loss 3.389 (3.526)	
Epoch: [72][300/400]	Time 6.716 (4.955)	Data 0.000 (0.028)	Loss 3.442 (3.546)	
Epoch: [72][400/400]	Time 2.819 (4.766)	Data 0.000 (0.026)	Loss 2.695 (3.526)	
Epoch: [73][100/400]	Time 2.744 (3.858)	Data 0.000 (0.020)	Loss 3.693 (3.586)	
Epoch: [73][200/400]	Time 3.643 (4.008)	Data 0.000 (0.026)	Loss 3.142 (3.596)	
Epoch: [73][300/400]	Time 4.261 (4.191)	Data 0.000 (0.024)	Loss 3.756 (3.616)	
Epoch: [73][400/400]	Time 6.910 (4.416)	Data 0.000 (0.022)	Loss 2.786 (3.606)	
Epoch: [74][100/400]	Time 4.670 (5.424)	Data 0.000 (0.023)	Loss 3.820 (3.556)	
Epoch: [74][200/400]	Time 2.877 (4.635)	Data 0.000 (0.027)	Loss 4.268 (3.572)	
Epoch: [74][300/400]	Time 2.979 (4.120)	Data 0.000 (0.024)	Loss 3.212 (3.561)	
Epoch: [74][400/400]	Time 3.136 (3.853)	Data 0.000 (0.023)	Loss 3.793 (3.581)	
Epoch: [75][100/400]	Time 2.943 (3.050)	Data 0.000 (0.027)	Loss 3.622 (3.518)	
Epoch: [75][200/400]	Time 3.233 (3.081)	Data 0.000 (0.024)	Loss 3.309 (3.545)	
Epoch: [75][300/400]	Time 2.771 (3.065)	Data 0.000 (0.022)	Loss 3.417 (3.546)	
Epoch: [75][400/400]	Time 3.386 (3.063)	Data 0.000 (0.022)	Loss 3.927 (3.565)	
Epoch: [76][100/400]	Time 3.481 (3.090)	Data 0.000 (0.029)	Loss 3.216 (3.565)	
Epoch: [76][200/400]	Time 3.246 (3.067)	Data 0.000 (0.024)	Loss 4.019 (3.554)	
Epoch: [76][300/400]	Time 2.991 (3.067)	Data 0.000 (0.022)	Loss 2.427 (3.557)	
Epoch: [76][400/400]	Time 2.786 (3.068)	Data 0.000 (0.021)	Loss 3.006 (3.556)	
Epoch: [77][100/400]	Time 2.849 (3.019)	Data 0.000 (0.028)	Loss 2.870 (3.555)	
Epoch: [77][200/400]	Time 3.368 (3.047)	Data 0.000 (0.023)	Loss 3.620 (3.552)	
Epoch: [77][300/400]	Time 2.986 (3.049)	Data 0.000 (0.022)	Loss 3.347 (3.537)	
Epoch: [77][400/400]	Time 3.146 (3.042)	Data 0.000 (0.023)	Loss 3.578 (3.553)	
Epoch: [78][100/400]	Time 3.211 (3.050)	Data 0.000 (0.019)	Loss 3.454 (3.513)	
Epoch: [78][200/400]	Time 2.915 (3.039)	Data 0.000 (0.021)	Loss 3.175 (3.553)	
Epoch: [78][300/400]	Time 2.795 (3.042)	Data 0.000 (0.020)	Loss 3.561 (3.565)	
Epoch: [78][400/400]	Time 3.447 (3.049)	Data 0.000 (0.022)	Loss 3.554 (3.554)	
Epoch: [79][100/400]	Time 2.842 (3.036)	Data 0.000 (0.020)	Loss 3.901 (3.585)	
Epoch: [79][200/400]	Time 2.973 (3.030)	Data 0.000 (0.020)	Loss 3.263 (3.542)	
Epoch: [79][300/400]	Time 2.940 (3.024)	Data 0.000 (0.020)	Loss 3.925 (3.555)	
Epoch: [79][400/400]	Time 3.276 (3.035)	Data 0.000 (0.022)	Loss 3.687 (3.558)	
==> Epoch 79 test: 
Extract Features: [50/302]	Time 0.067 (0.084)	Data 0.000 (0.011)	
Extract Features: [100/302]	Time 0.141 (0.081)	Data 0.000 (0.006)	
Extract Features: [150/302]	Time 0.068 (0.079)	Data 0.000 (0.004)	
Extract Features: [200/302]	Time 0.076 (0.078)	Data 0.000 (0.003)	
Extract Features: [250/302]	Time 0.066 (0.078)	Data 0.000 (0.002)	
Extract Features: [300/302]	Time 0.069 (0.078)	Data 0.000 (0.002)	
Mean AP: 69.1%
CMC Scores:
  top-1          86.6%
  top-5          94.9%
  top-10         96.6%
Epoch: [80][100/400]	Time 3.036 (3.003)	Data 0.000 (0.020)	Loss 3.537 (3.557)	
Epoch: [80][200/400]	Time 2.789 (3.020)	Data 0.000 (0.021)	Loss 3.891 (3.591)	
Epoch: [80][300/400]	Time 3.293 (3.034)	Data 0.000 (0.024)	Loss 3.636 (3.599)	
Epoch: [80][400/400]	Time 2.867 (3.032)	Data 0.000 (0.023)	Loss 3.250 (3.582)	
Epoch: [81][100/400]	Time 3.295 (3.056)	Data 0.000 (0.020)	Loss 3.430 (3.538)	
Epoch: [81][200/400]	Time 2.786 (3.054)	Data 0.000 (0.020)	Loss 2.657 (3.537)	
Epoch: [81][300/400]	Time 3.351 (3.071)	Data 0.000 (0.023)	Loss 3.524 (3.552)	
Epoch: [81][400/400]	Time 3.000 (3.061)	Data 0.000 (0.022)	Loss 3.422 (3.552)	
Epoch: [82][100/400]	Time 3.419 (3.039)	Data 0.000 (0.020)	Loss 3.423 (3.505)	
Epoch: [82][200/400]	Time 2.794 (3.041)	Data 0.000 (0.020)	Loss 3.736 (3.546)	
Epoch: [82][300/400]	Time 2.880 (3.043)	Data 0.000 (0.023)	Loss 3.616 (3.572)	
Epoch: [82][400/400]	Time 3.221 (3.039)	Data 0.000 (0.022)	Loss 3.540 (3.568)	
Epoch: [83][100/400]	Time 3.211 (3.033)	Data 0.000 (0.018)	Loss 3.298 (3.625)	
Epoch: [83][200/400]	Time 3.117 (3.030)	Data 0.000 (0.026)	Loss 3.687 (3.584)	
Epoch: [83][300/400]	Time 3.024 (3.029)	Data 0.000 (0.025)	Loss 2.948 (3.573)	
Epoch: [83][400/400]	Time 3.587 (3.035)	Data 0.000 (0.023)	Loss 3.747 (3.589)	
Epoch: [84][100/400]	Time 2.726 (3.039)	Data 0.000 (0.021)	Loss 3.271 (3.564)	
Epoch: [84][200/400]	Time 3.218 (3.054)	Data 0.000 (0.027)	Loss 3.388 (3.584)	
Epoch: [84][300/400]	Time 2.948 (3.039)	Data 0.000 (0.024)	Loss 3.852 (3.585)	
Epoch: [84][400/400]	Time 2.886 (3.046)	Data 0.000 (0.024)	Loss 3.525 (3.570)	
Epoch: [85][100/400]	Time 3.006 (3.061)	Data 0.000 (0.019)	Loss 3.416 (3.433)	
Epoch: [85][200/400]	Time 2.954 (3.057)	Data 0.000 (0.025)	Loss 4.262 (3.525)	
Epoch: [85][300/400]	Time 3.510 (3.085)	Data 0.000 (0.024)	Loss 3.841 (3.531)	
Epoch: [85][400/400]	Time 2.926 (3.153)	Data 0.000 (0.023)	Loss 3.115 (3.556)	
Epoch: [86][100/400]	Time 4.779 (4.060)	Data 0.000 (0.034)	Loss 3.217 (3.614)	
Epoch: [86][200/400]	Time 6.092 (4.197)	Data 0.000 (0.029)	Loss 3.236 (3.607)	
Epoch: [86][300/400]	Time 6.201 (4.409)	Data 0.000 (0.028)	Loss 3.392 (3.586)	
Epoch: [86][400/400]	Time 3.928 (4.627)	Data 0.000 (0.027)	Loss 3.428 (3.584)	
Epoch: [87][100/400]	Time 2.691 (5.338)	Data 0.000 (0.032)	Loss 3.807 (3.712)	
Epoch: [87][200/400]	Time 5.938 (4.355)	Data 0.000 (0.027)	Loss 3.840 (3.662)	
Epoch: [87][300/400]	Time 4.077 (4.239)	Data 0.000 (0.026)	Loss 3.157 (3.617)	
Epoch: [87][400/400]	Time 7.332 (4.284)	Data 0.000 (0.025)	Loss 2.731 (3.594)	
Epoch: [88][100/400]	Time 2.781 (4.784)	Data 0.000 (0.036)	Loss 3.801 (3.550)	
Epoch: [88][200/400]	Time 5.772 (5.077)	Data 0.000 (0.028)	Loss 3.457 (3.561)	
Epoch: [88][300/400]	Time 3.303 (5.009)	Data 0.000 (0.026)	Loss 3.751 (3.561)	
Epoch: [88][400/400]	Time 2.707 (4.550)	Data 0.000 (0.026)	Loss 3.085 (3.563)	
Epoch: [89][100/400]	Time 3.216 (3.120)	Data 0.000 (0.018)	Loss 3.260 (3.642)	
Epoch: [89][200/400]	Time 3.207 (3.126)	Data 0.000 (0.019)	Loss 4.337 (3.624)	
Epoch: [89][300/400]	Time 2.714 (3.122)	Data 0.000 (0.019)	Loss 3.558 (3.581)	
Epoch: [89][400/400]	Time 3.275 (3.114)	Data 0.000 (0.021)	Loss 3.480 (3.575)	
==> Epoch 89 test: 
Extract Features: [50/302]	Time 0.079 (0.086)	Data 0.000 (0.012)	
Extract Features: [100/302]	Time 0.082 (0.082)	Data 0.000 (0.006)	
Extract Features: [150/302]	Time 0.069 (0.080)	Data 0.000 (0.004)	
Extract Features: [200/302]	Time 0.064 (0.080)	Data 0.000 (0.003)	
Extract Features: [250/302]	Time 0.082 (0.079)	Data 0.000 (0.003)	
Extract Features: [300/302]	Time 0.067 (0.079)	Data 0.000 (0.003)	
Mean AP: 69.0%
CMC Scores:
  top-1          86.5%
  top-5          94.9%
  top-10         96.7%
Epoch: [90][100/400]	Time 3.340 (3.172)	Data 0.000 (0.022)	Loss 3.697 (3.558)	
Epoch: [90][200/400]	Time 2.972 (3.191)	Data 0.000 (0.020)	Loss 4.037 (3.575)	
Epoch: [90][300/400]	Time 3.088 (3.189)	Data 0.000 (0.020)	Loss 3.072 (3.577)	
Epoch: [90][400/400]	Time 3.175 (3.200)	Data 0.000 (0.023)	Loss 3.869 (3.555)	
Epoch: [91][100/400]	Time 3.205 (3.195)	Data 0.000 (0.021)	Loss 3.893 (3.509)	
Epoch: [91][200/400]	Time 3.162 (3.134)	Data 0.000 (0.022)	Loss 3.419 (3.555)	
Epoch: [91][300/400]	Time 3.282 (3.161)	Data 0.000 (0.024)	Loss 4.794 (3.540)	
Epoch: [91][400/400]	Time 3.204 (3.172)	Data 0.000 (0.023)	Loss 3.980 (3.556)	
Epoch: [92][100/400]	Time 3.272 (3.211)	Data 0.000 (0.021)	Loss 3.082 (3.640)	
Epoch: [92][200/400]	Time 3.290 (3.206)	Data 0.000 (0.022)	Loss 2.907 (3.601)	
Epoch: [92][300/400]	Time 3.247 (3.210)	Data 0.000 (0.024)	Loss 4.336 (3.590)	
Epoch: [92][400/400]	Time 2.687 (3.207)	Data 0.000 (0.024)	Loss 3.662 (3.594)	
Epoch: [93][100/400]	Time 3.242 (3.221)	Data 0.000 (0.022)	Loss 3.690 (3.627)	
Epoch: [93][200/400]	Time 2.877 (3.193)	Data 0.000 (0.022)	Loss 3.362 (3.586)	
Epoch: [93][300/400]	Time 2.776 (3.186)	Data 0.000 (0.025)	Loss 3.534 (3.588)	
Epoch: [93][400/400]	Time 3.290 (3.171)	Data 0.000 (0.024)	Loss 3.108 (3.572)	
Epoch: [94][100/400]	Time 2.955 (3.220)	Data 0.000 (0.023)	Loss 3.691 (3.509)	
Epoch: [94][200/400]	Time 3.109 (3.207)	Data 0.000 (0.027)	Loss 3.494 (3.527)	
Epoch: [94][300/400]	Time 3.279 (3.185)	Data 0.000 (0.025)	Loss 3.356 (3.547)	
Epoch: [94][400/400]	Time 2.980 (3.180)	Data 0.000 (0.024)	Loss 3.170 (3.546)	
Epoch: [95][100/400]	Time 3.049 (3.208)	Data 0.000 (0.020)	Loss 3.628 (3.582)	
Epoch: [95][200/400]	Time 3.284 (3.204)	Data 0.000 (0.025)	Loss 3.379 (3.583)	
Epoch: [95][300/400]	Time 3.134 (3.208)	Data 0.000 (0.024)	Loss 3.829 (3.591)	
Epoch: [95][400/400]	Time 2.836 (3.210)	Data 0.000 (0.023)	Loss 4.416 (3.597)	
Epoch: [96][100/400]	Time 3.208 (3.208)	Data 0.000 (0.024)	Loss 3.658 (3.568)	
Epoch: [96][200/400]	Time 2.790 (3.217)	Data 0.000 (0.028)	Loss 4.171 (3.562)	
Epoch: [96][300/400]	Time 3.124 (3.212)	Data 0.000 (0.026)	Loss 3.420 (3.534)	
Epoch: [96][400/400]	Time 3.155 (3.208)	Data 0.000 (0.025)	Loss 3.326 (3.556)	
Epoch: [97][100/400]	Time 2.973 (3.180)	Data 0.000 (0.031)	Loss 4.142 (3.568)	
Epoch: [97][200/400]	Time 3.153 (3.182)	Data 0.000 (0.027)	Loss 3.946 (3.559)	
Epoch: [97][300/400]	Time 3.151 (3.172)	Data 0.000 (0.025)	Loss 3.339 (3.575)	
Epoch: [97][400/400]	Time 3.266 (3.177)	Data 0.000 (0.025)	Loss 3.314 (3.570)	
Epoch: [98][100/400]	Time 3.264 (3.261)	Data 0.000 (0.031)	Loss 3.148 (3.596)	
Epoch: [98][200/400]	Time 3.229 (3.207)	Data 0.000 (0.027)	Loss 3.567 (3.599)	
Epoch: [98][300/400]	Time 3.245 (3.205)	Data 0.000 (0.025)	Loss 2.976 (3.562)	
Epoch: [98][400/400]	Time 3.223 (3.197)	Data 0.000 (0.025)	Loss 3.212 (3.572)	
Epoch: [99][100/400]	Time 3.132 (3.236)	Data 0.000 (0.030)	Loss 4.563 (3.592)	
Epoch: [99][200/400]	Time 3.168 (3.216)	Data 0.000 (0.026)	Loss 3.468 (3.574)	
Epoch: [99][300/400]	Time 3.207 (3.192)	Data 0.000 (0.024)	Loss 3.741 (3.575)	
Epoch: [99][400/400]	Time 3.246 (3.186)	Data 0.000 (0.026)	Loss 3.480 (3.570)	
==> Epoch 99 test: 
Extract Features: [50/302]	Time 0.067 (0.100)	Data 0.000 (0.017)	
Extract Features: [100/302]	Time 0.063 (0.088)	Data 0.000 (0.009)	
Extract Features: [150/302]	Time 0.129 (0.085)	Data 0.000 (0.006)	
Extract Features: [200/302]	Time 0.154 (0.083)	Data 0.000 (0.004)	
Extract Features: [250/302]	Time 0.080 (0.083)	Data 0.000 (0.004)	
Extract Features: [300/302]	Time 0.060 (0.082)	Data 0.000 (0.003)	
Mean AP: 69.2%
CMC Scores:
  top-1          86.7%
  top-5          94.8%
  top-10         96.6%
Total running time:  1 day, 13:35:41.490725
