==========
Args:Namespace(SCT=True, arch='vit_small', batch_size=256, bg_knn=50, data_dir='/home1/wml/dataset/', dataset_name='Market1501', dropout=0, epochs=50, eval_step=10, features=0, has_aug_transform=False, has_detr=False, has_intra_cam_loss=True, has_mcnl_loss=True, height=256, iters=200, logs_dir='Market_logs/', lr=0.00035, mcnl_negK=20, momentum=0.2, num_instances=8, optimizer='SGD', overlap_ratio=0, pool_type='gempool', print_freq=100, seed=1, self_norm=True, split_subcamera=False, step_size=20, temp=0.05, weight_decay=0.0005, width=128, workers=4)
==========
==> Load unlabeled dataset
root path= /home1/wml/dataset/Market1501
=> Market1501 loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |     3561 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
Using convolution stem
using drop_out rate is : 0.0
using attn_drop_out rate is : 0.0
using drop_path rate is : 0.3
Load 172 / 177 layers.
==> Extract feature for all images
  initializing class memory feature with shape torch.Size([751, 384])...
Epoch: [0][100/200]	Time 2.708 (2.727)	Data 0.000 (0.050)	Loss 1.681 (2.131)	
Epoch: [0][200/200]	Time 2.829 (2.758)	Data 0.001 (0.053)	Loss 1.457 (1.763)	
Epoch: [1][100/200]	Time 2.546 (2.764)	Data 0.000 (0.043)	Loss 0.748 (1.138)	
Epoch: [1][200/200]	Time 2.600 (2.755)	Data 0.000 (0.050)	Loss 1.018 (1.083)	
Epoch: [2][100/200]	Time 2.710 (2.793)	Data 0.000 (0.046)	Loss 0.897 (0.947)	
Epoch: [2][200/200]	Time 2.623 (2.787)	Data 0.000 (0.051)	Loss 0.677 (0.906)	
Epoch: [3][100/200]	Time 2.632 (2.776)	Data 0.000 (0.046)	Loss 0.755 (0.802)	
Epoch: [3][200/200]	Time 2.724 (2.746)	Data 0.000 (0.052)	Loss 0.651 (0.784)	
Epoch: [4][100/200]	Time 2.559 (2.780)	Data 0.000 (0.048)	Loss 0.554 (0.725)	
Epoch: [4][200/200]	Time 2.683 (2.789)	Data 0.000 (0.053)	Loss 0.607 (0.724)	
Epoch: [5][100/200]	Time 2.740 (2.786)	Data 0.000 (0.045)	Loss 0.669 (0.689)	
Epoch: [5][200/200]	Time 2.586 (2.764)	Data 0.000 (0.050)	Loss 0.594 (0.671)	
Epoch: [6][100/200]	Time 2.844 (2.791)	Data 0.000 (0.057)	Loss 0.559 (0.636)	
Epoch: [6][200/200]	Time 2.797 (2.777)	Data 0.000 (0.051)	Loss 0.603 (0.629)	
Epoch: [7][100/200]	Time 2.712 (2.757)	Data 0.000 (0.058)	Loss 0.657 (0.588)	
Epoch: [7][200/200]	Time 2.862 (2.780)	Data 0.000 (0.052)	Loss 0.557 (0.587)	
Epoch: [8][100/200]	Time 2.744 (2.768)	Data 0.000 (0.058)	Loss 0.584 (0.562)	
Epoch: [8][200/200]	Time 2.881 (2.755)	Data 0.000 (0.051)	Loss 0.433 (0.562)	
Epoch: [9][100/200]	Time 2.645 (2.769)	Data 0.000 (0.058)	Loss 0.463 (0.542)	
Epoch: [9][200/200]	Time 2.751 (2.765)	Data 0.000 (0.052)	Loss 0.502 (0.539)	
==> Epoch 9 test: 
Extract Features: [50/76]	Time 0.160 (0.182)	Data 0.000 (0.022)	
Mean AP: 76.9%
CMC Scores:
  top-1          90.2%
  top-5          96.2%
  top-10         97.6%
Epoch: [10][100/200]	Time 2.756 (2.794)	Data 0.000 (0.060)	Loss 0.551 (0.515)	
Epoch: [10][200/200]	Time 2.546 (2.797)	Data 0.000 (0.053)	Loss 0.486 (0.513)	
Epoch: [11][100/200]	Time 2.617 (2.792)	Data 0.001 (0.060)	Loss 0.489 (0.508)	
Epoch: [11][200/200]	Time 2.653 (2.772)	Data 0.001 (0.059)	Loss 0.475 (0.501)	
Epoch: [12][100/200]	Time 2.749 (2.724)	Data 0.000 (0.050)	Loss 0.423 (0.486)	
Epoch: [12][200/200]	Time 2.829 (2.741)	Data 0.000 (0.054)	Loss 0.436 (0.485)	
Epoch: [13][100/200]	Time 2.651 (2.746)	Data 0.000 (0.048)	Loss 0.427 (0.465)	
Epoch: [13][200/200]	Time 2.701 (2.776)	Data 0.001 (0.054)	Loss 0.444 (0.463)	
Epoch: [14][100/200]	Time 2.767 (2.811)	Data 0.000 (0.051)	Loss 0.395 (0.465)	
Epoch: [14][200/200]	Time 2.772 (2.808)	Data 0.000 (0.054)	Loss 0.454 (0.464)	
Epoch: [15][100/200]	Time 2.859 (2.752)	Data 0.000 (0.050)	Loss 0.406 (0.446)	
Epoch: [15][200/200]	Time 2.744 (2.751)	Data 0.000 (0.055)	Loss 0.462 (0.444)	
Epoch: [16][100/200]	Time 2.621 (2.757)	Data 0.000 (0.050)	Loss 0.384 (0.441)	
Epoch: [16][200/200]	Time 2.755 (2.774)	Data 0.001 (0.054)	Loss 0.339 (0.433)	
Epoch: [17][100/200]	Time 2.807 (2.766)	Data 0.000 (0.062)	Loss 0.438 (0.428)	
Epoch: [17][200/200]	Time 2.530 (2.759)	Data 0.001 (0.054)	Loss 0.398 (0.429)	
Epoch: [18][100/200]	Time 2.747 (2.748)	Data 0.000 (0.063)	Loss 0.474 (0.418)	
Epoch: [18][200/200]	Time 2.668 (2.740)	Data 0.000 (0.056)	Loss 0.444 (0.418)	
Epoch: [19][100/200]	Time 2.860 (2.778)	Data 0.000 (0.059)	Loss 0.374 (0.399)	
Epoch: [19][200/200]	Time 2.666 (2.752)	Data 0.000 (0.053)	Loss 0.379 (0.400)	
==> Epoch 19 test: 
Extract Features: [50/76]	Time 0.136 (0.173)	Data 0.000 (0.026)	
Mean AP: 78.6%
CMC Scores:
  top-1          91.2%
  top-5          96.7%
  top-10         98.1%
Epoch: [20][100/200]	Time 2.765 (2.793)	Data 0.000 (0.059)	Loss 0.351 (0.402)	
Epoch: [20][200/200]	Time 2.679 (2.786)	Data 0.000 (0.055)	Loss 0.360 (0.395)	
Epoch: [21][100/200]	Time 2.979 (2.944)	Data 0.001 (0.061)	Loss 0.360 (0.383)	
Epoch: [21][200/200]	Time 2.685 (2.967)	Data 0.000 (0.053)	Loss 0.325 (0.386)	
Epoch: [22][100/200]	Time 2.989 (2.934)	Data 0.000 (0.056)	Loss 0.327 (0.386)	
Epoch: [22][200/200]	Time 2.967 (2.949)	Data 0.000 (0.057)	Loss 0.373 (0.383)	
Epoch: [23][100/200]	Time 2.885 (2.949)	Data 0.000 (0.051)	Loss 0.407 (0.378)	
Epoch: [23][200/200]	Time 2.733 (2.940)	Data 0.000 (0.055)	Loss 0.556 (0.375)	
Epoch: [24][100/200]	Time 3.098 (2.935)	Data 0.000 (0.045)	Loss 0.376 (0.380)	
Epoch: [24][200/200]	Time 2.908 (2.962)	Data 0.000 (0.051)	Loss 0.378 (0.376)	
Epoch: [25][100/200]	Time 2.875 (2.892)	Data 0.000 (0.045)	Loss 0.343 (0.380)	
Epoch: [25][200/200]	Time 3.083 (2.915)	Data 0.001 (0.051)	Loss 0.375 (0.380)	
Epoch: [26][100/200]	Time 3.209 (2.908)	Data 0.000 (0.048)	Loss 0.392 (0.374)	
Epoch: [26][200/200]	Time 2.897 (2.925)	Data 0.001 (0.054)	Loss 0.367 (0.372)	
Epoch: [27][100/200]	Time 2.611 (2.913)	Data 0.000 (0.048)	Loss 0.389 (0.371)	
Epoch: [27][200/200]	Time 3.234 (2.942)	Data 0.000 (0.055)	Loss 0.370 (0.370)	
Epoch: [28][100/200]	Time 2.941 (2.926)	Data 0.000 (0.060)	Loss 0.339 (0.373)	
Epoch: [28][200/200]	Time 2.700 (2.936)	Data 0.000 (0.053)	Loss 0.348 (0.370)	
Epoch: [29][100/200]	Time 2.834 (2.936)	Data 0.000 (0.058)	Loss 0.429 (0.373)	
Epoch: [29][200/200]	Time 2.936 (2.936)	Data 0.000 (0.052)	Loss 0.375 (0.370)	
==> Epoch 29 test: 
Extract Features: [50/76]	Time 0.144 (0.175)	Data 0.000 (0.021)	
Mean AP: 79.3%
CMC Scores:
  top-1          91.3%
  top-5          96.9%
  top-10         98.1%
Epoch: [30][100/200]	Time 3.198 (2.991)	Data 0.000 (0.057)	Loss 0.366 (0.369)	
Epoch: [30][200/200]	Time 2.782 (2.994)	Data 0.000 (0.053)	Loss 0.334 (0.370)	
Epoch: [31][100/200]	Time 2.989 (2.946)	Data 0.000 (0.060)	Loss 0.411 (0.370)	
Epoch: [31][200/200]	Time 2.651 (2.949)	Data 0.000 (0.054)	Loss 0.294 (0.366)	
Epoch: [32][100/200]	Time 2.837 (2.953)	Data 0.000 (0.059)	Loss 0.351 (0.368)	
Epoch: [32][200/200]	Time 3.019 (2.948)	Data 0.000 (0.055)	Loss 0.438 (0.365)	
Epoch: [33][100/200]	Time 2.694 (2.973)	Data 0.001 (0.062)	Loss 0.334 (0.368)	
Epoch: [33][200/200]	Time 2.608 (2.956)	Data 0.000 (0.060)	Loss 0.356 (0.365)	
Epoch: [34][100/200]	Time 2.615 (3.129)	Data 0.000 (0.048)	Loss 0.357 (0.363)	
Epoch: [34][200/200]	Time 2.610 (2.904)	Data 0.000 (0.052)	Loss 0.434 (0.366)	
Epoch: [35][100/200]	Time 3.243 (2.928)	Data 0.000 (0.048)	Loss 0.368 (0.366)	
Epoch: [35][200/200]	Time 2.975 (2.937)	Data 0.000 (0.054)	Loss 0.319 (0.360)	
Epoch: [36][100/200]	Time 2.737 (2.995)	Data 0.000 (0.046)	Loss 0.363 (0.355)	
Epoch: [36][200/200]	Time 3.236 (2.972)	Data 0.001 (0.053)	Loss 0.413 (0.355)	
Epoch: [37][100/200]	Time 2.954 (2.916)	Data 0.000 (0.046)	Loss 0.342 (0.367)	
Epoch: [37][200/200]	Time 2.824 (2.924)	Data 0.000 (0.053)	Loss 0.362 (0.367)	
Epoch: [38][100/200]	Time 2.927 (2.946)	Data 0.000 (0.047)	Loss 0.430 (0.361)	
Epoch: [38][200/200]	Time 2.838 (2.935)	Data 0.000 (0.053)	Loss 0.400 (0.364)	
Epoch: [39][100/200]	Time 3.117 (2.984)	Data 0.000 (0.059)	Loss 0.317 (0.363)	
Epoch: [39][200/200]	Time 2.624 (2.940)	Data 0.000 (0.053)	Loss 0.369 (0.366)	
==> Epoch 39 test: 
Extract Features: [50/76]	Time 0.165 (0.177)	Data 0.000 (0.021)	
Mean AP: 79.3%
CMC Scores:
  top-1          91.1%
  top-5          96.8%
  top-10         98.1%
Epoch: [40][100/200]	Time 2.579 (2.968)	Data 0.000 (0.060)	Loss 0.342 (0.360)	
Epoch: [40][200/200]	Time 2.634 (2.946)	Data 0.000 (0.054)	Loss 0.377 (0.362)	
Epoch: [41][100/200]	Time 2.811 (2.960)	Data 0.001 (0.060)	Loss 0.365 (0.362)	
Epoch: [41][200/200]	Time 3.184 (2.963)	Data 0.000 (0.053)	Loss 0.373 (0.367)	
Epoch: [42][100/200]	Time 3.004 (2.985)	Data 0.000 (0.056)	Loss 0.326 (0.360)	
Epoch: [42][200/200]	Time 2.790 (3.012)	Data 0.000 (0.053)	Loss 0.351 (0.360)	
Epoch: [43][100/200]	Time 2.783 (2.917)	Data 0.001 (0.059)	Loss 0.356 (0.359)	
Epoch: [43][200/200]	Time 3.167 (2.955)	Data 0.000 (0.053)	Loss 0.401 (0.364)	
Epoch: [44][100/200]	Time 2.787 (2.967)	Data 0.001 (0.066)	Loss 0.318 (0.363)	
Epoch: [44][200/200]	Time 2.930 (2.949)	Data 0.001 (0.062)	Loss 0.321 (0.362)	
Epoch: [45][100/200]	Time 2.859 (2.927)	Data 0.000 (0.047)	Loss 0.366 (0.364)	
Epoch: [45][200/200]	Time 2.671 (2.951)	Data 0.000 (0.053)	Loss 0.369 (0.361)	
Epoch: [46][100/200]	Time 3.316 (2.904)	Data 0.000 (0.049)	Loss 0.303 (0.359)	
Epoch: [46][200/200]	Time 2.793 (2.943)	Data 0.001 (0.055)	Loss 0.327 (0.359)	
Epoch: [47][100/200]	Time 2.742 (3.019)	Data 0.000 (0.047)	Loss 0.355 (0.359)	
Epoch: [47][200/200]	Time 2.659 (3.080)	Data 0.000 (0.055)	Loss 0.400 (0.362)	
Epoch: [48][100/200]	Time 2.693 (2.631)	Data 0.000 (0.047)	Loss 0.457 (0.361)	
Epoch: [48][200/200]	Time 2.639 (2.767)	Data 0.000 (0.053)	Loss 0.405 (0.360)	
Epoch: [49][100/200]	Time 2.695 (2.979)	Data 0.000 (0.048)	Loss 0.341 (0.363)	
Epoch: [49][200/200]	Time 2.732 (2.981)	Data 0.000 (0.054)	Loss 0.407 (0.364)	
==> Epoch 49 test: 
Extract Features: [50/76]	Time 0.143 (0.173)	Data 0.000 (0.022)	
Mean AP: 79.4%
CMC Scores:
  top-1          91.2%
  top-5          96.9%
  top-10         98.1%
Total running time:  8:01:22.769686
